Book Shop/AdminWindow.xaml

<Window x:Class="Book_Shop.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Shop"
        mc:Ignorable="d"
        Title="AdminWindow" WindowStartupLocation="CenterScreen"
        Background=" #fffded " Height="600" Width="400"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <TabControl  BorderBrush="Aqua" FontSize="9"
            TabStripPlacement="Top" Background=" #fffded  ">
            <TabItem Margin="-1,-3,6,-3"  Header="ADD A BOOK ">
                <Grid >

                    <TextBlock Text="BOOK NAME:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-56,33,0,0" Height="35" Width="256" TextAlignment="Center" FontSize="14" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="BookNameTextbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="334" Margin="33,52,0,0" Height="31" Grid.ColumnSpan="4"/>

                    <TextBlock Text="AUTHOR NAME: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-40,108,0,0" Height="34" Width="256" TextAlignment="Center" FontSize="14" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="AuthorNameTextbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="334" Margin="33,127,0,0" Height="31" Grid.ColumnSpan="4"/>

                    <TextBlock Text="PRICE: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-71,184,0,0" Height="34" Width="256" TextAlignment="Center" FontSize="14" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="PriceTextbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="334" Height="32" Margin="33,202,0,0" Grid.ColumnSpan="4"/>

                    <TextBlock Text="PUBLISH YEAR: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-51,250,0,0" Height="34" Width="256" TextAlignment="Center" FontSize="14" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="PublishYearTextbox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="334" Margin="33,0,0,0" Height="32" Grid.ColumnSpan="4"/>

                    <TextBlock Text="DESCRIPTION   : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-51,327,0,0" Height="34" Width="256" TextAlignment="Center" FontSize="14" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="Descriptiontextbox" Margin="33,355,33,167" Grid.ColumnSpan="4"/>

                    <TextBlock  Text="image   : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-18,425,0,0" Height="34" Width="256" TextAlignment="Center" FontSize="14" Grid.ColumnSpan="4"/>
                    <Button x:Name="AddBookConfirmButton" Content="CONFIRM" HorizontalAlignment="Left" Margin="7,479,0,0" VerticalAlignment="Top" Height="25" Width="56" Click="AddBookConfirmButton_Click" Grid.ColumnSpan="2" Grid.Column="2"/>


                </Grid>
            </TabItem>
            <TabItem Margin="-8,-3,-11,-3" Header="VIEW/EDIT BOOKS">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Margin="11,-3,-12,-3" Header="VIEW USERS" >
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Margin="10,-3,-17,-3" Header="VIEW VIPS">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Margin="17,-3,-13,-3" Header="VIEW BOOKS" >
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Margin="11,-4,-7,-2" Header="VIEW CASH" >
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="26,10,0,0" TextWrapping="Wrap" Text="TOTAL CASH:" VerticalAlignment="Top" FontSize="12"/>
                    <TextBlock x:Name="TotalCashTextblock" HorizontalAlignment="Left" Margin="114,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" Width="66"/>

                    <TextBlock  FontSize="12"  HorizontalAlignment="Left" Margin="18,45,0,0" TextWrapping="Wrap" Text="CARD NUMBER :" VerticalAlignment="Top" Width="106" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="CardNumberTextbox1"  FontSize="12" HorizontalAlignment="Left" Margin="8,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="23"/>
                    <TextBox x:Name="CardNumberTextbox2"  FontSize="12" HorizontalAlignment="Left" Margin="105,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="23"/>
                    <TextBox x:Name="CardNumberTextbox3"  FontSize="12" HorizontalAlignment="Left" Margin="197,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="23"/>
                    <TextBox x:Name="CardNumberTextbox4"  FontSize="12" HorizontalAlignment="Left" Margin="300,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="23"/>




                    <TextBlock  FontSize="12"  HorizontalAlignment="Left" Margin="20,107,0,0" TextWrapping="Wrap" Text="CVV2 :" VerticalAlignment="Top" Width="105" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="CVV2Textbox"  FontSize="12" HorizontalAlignment="Left" Margin="20,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="23" Grid.ColumnSpan="2"/>

                    <TextBlock  FontSize="12"  HorizontalAlignment="Left" Margin="40,180,0,0" TextWrapping="Wrap" Text="Expiration Year :" VerticalAlignment="Top" Width="105" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="ExpirationYearTextbox"  FontSize="12" HorizontalAlignment="Left" Margin="40,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="23" Grid.ColumnSpan="2"/>

                    <TextBlock  FontSize="12"  HorizontalAlignment="Left" Margin="214,180,0,0" TextWrapping="Wrap" Text="Expiration Month :" VerticalAlignment="Top" Width="106"/>
                    <TextBox x:Name="ExpirationMonthTextbox"  FontSize="12" HorizontalAlignment="Left" Margin="214,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="23"/>

                    <TextBlock  FontSize="12"  HorizontalAlignment="Left" Margin="40,275,0,0" TextWrapping="Wrap" Text="DEPOSIT :" VerticalAlignment="Top" Width="105" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="MoneyTextbox"  FontSize="12" HorizontalAlignment="Left" Margin="40,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="23" Grid.ColumnSpan="2"/>

                    <Button x:Name="ChargeConfirmButton" Content="CONFIRM" HorizontalAlignment="Left" Margin="97,435,0,0" VerticalAlignment="Top" Height="25" Width="56" Click="ChargeConfirmButton_Click" Grid.Column="1"/>

                </Grid>
            </TabItem>


        </TabControl>
        <Button x:Name="LogoutButton" Content="LOGOUT" HorizontalAlignment="Left" Margin="339,570,0,0" VerticalAlignment="Top" Click="LogoutButton_Click"/>

    </Grid>
</Window>
