Book Shop/AdminLogin.xaml

<Window x:Class="Book_Shop.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Shop"
        mc:Ignorable="d"
        Title="AdminLogin" WindowStartupLocation="CenterScreen"
        Background=" #fffded " Height="600" Width="400"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border  BorderThickness="2,2,2,2" BorderBrush="Black">

        </Border>
        <Button Foreground="Red" Background=" White " Content="X" x:Name="ExitButton"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Click="ExitButton_Click" Margin="378,2,0,0"/>

        <TextBlock Text="USERNAME: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-23,73,0,0" Height="34" Width="256" TextAlignment="Center" FontSize="24"/>
        <TextBox x:Name="UsernameTextbox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="334" Margin="0,112,0,0" Height="31"/>

        <TextBlock Text="PASSWORD: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-15,195,0,0" Height="34" Width="256" TextAlignment="Center" FontSize="24"/>
        <TextBox x:Name="PasswordTextbox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="334" Margin="0,234,0,0" Height="31"/>
        <Button x:Name="ConfirmButton" Content="CONFIRM" HorizontalAlignment="Left" Margin="155,531,0,0" VerticalAlignment="Top" Height="31" Width="78" Grid.ColumnSpan="2" Click="ConfirmButton_Click"/>
    </Grid>

</Window>
