Book Shop/MainWindow.xaml

<Window x:Class="Book_Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Shop"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen"
        Background=" #fffded " Height="600" Width="400"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border  BorderThickness="2,2,2,2" BorderBrush="Black">
            <Button x:Name="ManagerButton" Content="MANAGER" Margin="248,256,80,298" Click="ManagerButton_Click"/>

        </Border>
        <Button Foreground="Red" Background=" White " Content="X" x:Name="ExitButton"  HorizontalAlignment="Left" Margin="379,2,0,0" VerticalAlignment="Top" Width="20" Click="ExitButton_Click"/>
        <TextBlock Text="LOGIN TYPE " HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,109,0,0" Height="34" Width="256" TextAlignment="Center" FontSize="24"/>
        <Button x:Name="UserButton" Content="USER" HorizontalAlignment="Left" Margin="88,258,0,0" VerticalAlignment="Top" Height="42" Width="71" Click="UserButton_Click"/>
        <Button x:Name="B" Content="Button" HorizontalAlignment="Left" Margin="238,442,0,0" VerticalAlignment="Top" Click="B_Click"/>
        <TextBlock x:Name="textblock" HorizontalAlignment="Left" Margin="267,378,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="40" Width="74"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="88,344,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
