Book Shop/MainWindow.xaml

<Window x:Class="Book_Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Shop"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid>
        <TextBox x:Name="id_textbox" HorizontalAlignment="Left" Margin="124,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="firstname_textbox" HorizontalAlignment="Left" Margin="124,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastname_textbox" HorizontalAlignment="Left" Margin="124,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="password_textbox" HorizontalAlignment="Left" Margin="124,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="email_textbox" HorizontalAlignment="Left" Margin="124,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="money_textbox" HorizontalAlignment="Left" Margin="124,202,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phone_textbox" HorizontalAlignment="Left" Margin="124,179,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Confirm" Content="Comfirm" HorizontalAlignment="Left" Margin="152,256,0,0" VerticalAlignment="Top" Click="Confirm_Click"/>
        <TextBlock x:Name="textblockshit" HorizontalAlignment="Left" Margin="76,336,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="82" Width="210"/>
    </Grid>
</Window>
