Book Shop/UserWindow.xaml

<Window x:Class="Book_Shop.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Shop"
        mc:Ignorable="d"
        Title="UserWindow" WindowStartupLocation="CenterScreen"
        Background=" #fffded " Height="600" Width="400"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border  BorderThickness="2,2,2,2" BorderBrush="Black">

        </Border>

        <TabControl  BorderBrush="Aqua" FontSize="9"
            TabStripPlacement="Top" Background=" #fffded  ">
            <TabItem Margin="-1,-3,6,-3"  Header="CHARGE ">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="163*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  FontSize="12"  HorizontalAlignment="Left" Margin="18,45,0,0" TextWrapping="Wrap" Text="CARD NUMBER :" VerticalAlignment="Top" Width="106" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="CardNumberTextbox1"  FontSize="12" HorizontalAlignment="Left" Margin="20,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="23" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="CardNumberTextbox2"  FontSize="12" HorizontalAlignment="Left" Margin="44,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="23" Grid.Column="1"/>
                    <TextBox x:Name="CardNumberTextbox3"  FontSize="12" HorizontalAlignment="Left" Margin="136,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="23" Grid.Column="1"/>
                    <TextBox x:Name="CardNumberTextbox4"  FontSize="12" HorizontalAlignment="Left" Margin="228,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="23" Grid.Column="1"/>




                    <TextBlock  FontSize="12"  HorizontalAlignment="Left" Margin="20,107,0,0" TextWrapping="Wrap" Text="CVV2 :" VerticalAlignment="Top" Width="105" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="CVV2Textbox"  FontSize="12" HorizontalAlignment="Left" Margin="20,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="23" Grid.ColumnSpan="2"/>

                    <TextBlock  FontSize="12"  HorizontalAlignment="Left" Margin="40,180,0,0" TextWrapping="Wrap" Text="Expiration Year :" VerticalAlignment="Top" Width="105" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="ExpirationYearTextbox"  FontSize="12" HorizontalAlignment="Left" Margin="40,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="23" Grid.ColumnSpan="2"/>

                    <TextBlock  FontSize="12"  HorizontalAlignment="Left" Margin="100,182,0,0" TextWrapping="Wrap" Text="Expiration Month :" VerticalAlignment="Top" Width="106" Grid.Column="1"/>
                    <TextBox x:Name="ExpirationMonthTextbox"  FontSize="12" HorizontalAlignment="Left" Margin="101,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="23" Grid.Column="1"/>

                    <TextBlock  FontSize="12"  HorizontalAlignment="Left" Margin="40,275,0,0" TextWrapping="Wrap" Text="DEPOSIT :" VerticalAlignment="Top" Width="105" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="MoneyTextbox"  FontSize="12" HorizontalAlignment="Left" Margin="40,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="23" Grid.ColumnSpan="2"/>

                    <Button x:Name="ChargeConfirmButton" Content="CONFIRM" HorizontalAlignment="Left" Margin="97,435,0,0" VerticalAlignment="Top" Height="25" Width="56" Click="ChargeConfirmButton_Click" Grid.Column="1"/>


                </Grid>
            </TabItem>
            <TabItem Margin="-5,-3,-14,-3" Header="BAG">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Margin="15,-3,-16,-3" Header="BOUGHT BOOKS" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="179*"/>
                        <ColumnDefinition Width="215*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </TabItem>
            <TabItem Margin="16,-3,-23,-3" Header="BUY VIP">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Margin="23,-3,-19,-3" Header="VIEW BOOKS" >
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Margin="19,-5,-15,-1" Header="EDIT INFO" >
                <Grid>
                    <TextBlock Text="NEW FIRST NAME: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-41,34,0,0" Height="34" Width="256" TextAlignment="Center" FontSize="14"/>
                    <TextBox x:Name="NewFirstNameTextbox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="334" Margin="0,52,0,0" Height="31"/>

                    <TextBlock Text="NEW LAST NAME: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-41,101,0,0" Height="34" Width="256" TextAlignment="Center" FontSize="14"/>
                    <TextBox x:Name="NewLastNameTextbox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="334" Margin="0,122,0,0" Height="31"/>

                    <TextBlock Text="NEW PHONE NUMBER: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-23,184,0,0" Height="34" Width="256" TextAlignment="Center" FontSize="14"/>
                    <TextBox x:Name="NewPhoneNumberTextbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="334" Height="32" Margin="33,202,0,0" Grid.ColumnSpan="2"/>

                    <TextBlock Text="NEW EMAIL: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-56,254,0,0" Height="34" Width="256" TextAlignment="Center" FontSize="14"/>
                    <TextBox x:Name="NewEmailTextbox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="334" Margin="33,0,0,0" Height="32"/>

                    <TextBlock Text="NEW PASSWORD   : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-34,319,0,0" Height="34" Width="256" TextAlignment="Center" FontSize="14"/>
                    <PasswordBox x:Name="NewPasswrod_PasswordBox" Margin="33,338,33,209"/>

                    <TextBlock x:Name="NewPassowrd_confirmation_textblock" Text="PASSWORD CONFIRMATION: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,388,0,0" Height="34" Width="256" TextAlignment="Center" FontSize="14"/>
                    <PasswordBox x:Name="NewConfrimation_PasswordBox" Margin="33,405,33,139"/>

                    <Button x:Name="EditInfoConfirmButton" Content="CONFIRM" HorizontalAlignment="Left" Margin="155,522,0,0" VerticalAlignment="Top" Height="31" Width="78" Click="EditInfoConfirmButton_Click"/>


                </Grid>
            </TabItem>
            <TabItem Margin="16,-5,-12,-1" Header="BOOKMARKS" MouseEnter="TabItem_MouseEnter" >
                <Grid>
                    <ItemsControl x:Name="BookmarksControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image x:Name="Image" HorizontalAlignment="Left" Height="100" Margin="10,8,0,0" VerticalAlignment="Top" Width="100"/>
                                    <TextBlock Text="{Binding }" x:Name="BookName" HorizontalAlignment="Left" Margin="118,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="55" FontSize="12"/>
                                    <TextBlock x:Name="Auther" HorizontalAlignment="Left" Margin="118,32,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="17" Width="55" FontSize="12"/>
                                    <TextBlock x:Name="PublishYear" HorizontalAlignment="Left" Margin="118,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="55" FontSize="12"/>
                                    <TextBlock x:Name="ScoreTextblock"  HorizontalAlignment="Left" Margin="197,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="17" Width="55" FontSize="12"/>
                                    <TextBlock x:Name="DiscriptionTextblock" HorizontalAlignment="Left" Margin="118,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="27" Width="272"/>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="LogoutButton" Content="LOGOUT" HorizontalAlignment="Left" Margin="339,570,0,0" VerticalAlignment="Top" Click="LogoutButton_Click"/>
    </Grid>
</Window>
