Book Shop/UserSignupWindow.xaml

<Window x:Class="Book_Shop.UserSignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Shop"
        mc:Ignorable="d"
        Title="UserSignup" WindowStartupLocation="CenterScreen"
        Background=" #fffded " Height="600" Width="400"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Border  BorderThickness="2,2,2,2" BorderBrush="Black" Grid.ColumnSpan="2">
            <PasswordBox x:Name="Confrimation_PasswordBox" Margin="33,467,33,97"/>



        </Border>

        <Button Foreground="Red" Background=" White " Content="X" x:Name="ExitButton"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Margin="205,2,0,0" Grid.Column="1" Click="ExitButton_Click"/>

        <TextBlock Text="FIRST NAME: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-23,20,0,0" Height="34" Width="256" TextAlignment="Center" FontSize="24" Grid.ColumnSpan="2"/>
        <TextBox x:Name="FirstNameTextbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="334" Margin="33,52,0,0" Height="31" Grid.ColumnSpan="2"/>

        <TextBlock Text="LAST NAME: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-23,88,0,0" Height="34" Width="256" TextAlignment="Center" FontSize="24" Grid.ColumnSpan="2"/>
        <TextBox x:Name="LastNameTextbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="334" Margin="33,127,0,0" Height="31" Grid.ColumnSpan="2"/>

        <TextBlock Text="PHONE NUMBER: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,163,0,0" Height="34" Width="256" TextAlignment="Center" FontSize="24" Grid.ColumnSpan="2"/>
        <TextBox x:Name="PhoneNumberTextbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="334" Height="32" Margin="33,202,0,0" Grid.ColumnSpan="2"/>

        <TextBlock Text="EMAIL: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-56,250,0,0" Height="34" Width="256" TextAlignment="Center" FontSize="24" Grid.ColumnSpan="2"/>
        <TextBox x:Name="EmailTextbox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="334" Margin="33,0,0,0" Height="32" Grid.ColumnSpan="2"/>

        <TextBlock Text="PASSWORD   : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-23,336,0,0" Height="34" Width="256" TextAlignment="Center" FontSize="24" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="Passwrod_PasswordBox" Margin="33,375,33,194" Grid.ColumnSpan="2"/>
        
        <TextBlock x:Name="Passowrd_confirmation_textblock" Text="Password Confirmation   : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,427,0,0" Height="34" Width="256" TextAlignment="Center" FontSize="24" Grid.ColumnSpan="2"/>
          
        <Button x:Name="ConfirmButton" Content="CONFIRM" HorizontalAlignment="Left" Margin="155,531,0,0" VerticalAlignment="Top" Height="31" Width="78" Grid.ColumnSpan="2" Click="ConfirmButton_Click"/>


    </Grid>
</Window>
